MAKEFILE_LIB = MAKEFILE_LIB_LOADED

ifeq ($(PROJ_BASE),)
PROJ_BASE := .
endif
BUILD := $(shell mkdir -p $(PROJ_BASE)/build;cd $(PROJ_BASE)/build;pwd)
LIBS_DIR := $(shell mkdir -p $(BUILD)/libs;cd $(BUILD)/libs;pwd)

# project lib dir
LIB_PROJ := -L $(LIBS_DIR)

# algorithm lib
INC_ALIB := -I $(PROJ_BASE)/src
LIB_ALIB := -lalib

# gtest lib
INC_GTEST := -I $(PROJ_BASE)/third_party/googletest/googletest/include
LIB_DIR_GTEST := -L $(PROJ_BASE)/third_party/build/googletest/lib
LIB_GTEST := -lgtest

# glog lib
INC_GLOG := -I $(PROJ_BASE)/third_party/glog/src
LIB_DIR_GLOG := -L $(PROJ_BASE)/third_party/glog/.libs
LIB_GLOG := -lglog

# include path
INC += $(INC_GLOG)
# lib dir path
LIB_DIR += $(LIB_PROJ) $(LIB_DIR_GLOG)
# lib files
LIB += -lpthread $(LIB_GLOG)
